<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="Information on IoT">
  <meta name="keywords" content="IoT">
  <meta name="author" content="Eagle_Code_In">
	<script type="text/javascript"></script>
	<link href="https://support.google.com/webmasters/answer/6062608?hl=en" rel="canonical">
	<title>IoT
	</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Alatsi|Dosis|Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body{
background-color:#00e6b8; 
}
#home{
width:101.2%;
margin-top:;
margin-left:-8px;
}
#home img{
margin-top:150px;
}
#home header{
position:fixed;
background-color:#D8D8D8;
padding-top:20px;
padding-bottom:20px;
padding-left:20px;
padding-right:20px;
margin-left:400px;
border-radius:0px 0px 50px 50px;
padding-top:15px;
padding-bottom:15px;
}
#home header button{
padding-left:11px;
padding-right:11px;
padding-top:8px;
padding-bottom:8px;
border-radius:40px;
border:none;
outline:none;
margin-left:12px;
margin-right:12px;
background-color:#676161;
font-family: 'Montserrat', sans-serif;
color:white;
transition:0.2s;
}
#home header button:hover{
cursor:pointer;
color:black;
background-color:#FFFFFF;
}
a{
text-decoration:none;
}
.hello{
font-family:'Alatsi', 'sans-serif';
font-size:70px;
color:#3366ff;
}
.ques{
font-family:'Dosis', 'sans-serif';
font-size:35px;
color:#ff9900;
}
.main{
font-family:'Work Sans' , 'sans-serif' ;
font-size:20px;
color:#ff6666;
}
.img{
width:600px;
height:350px ;
}
th{
color:#ff9900 ;
font-family:'Dosis', 'sans-serif';
font-size:35px;
}
td{
font-family:'Work Sans' , 'sans-serif' ;
font-size:20px;
color:#ff6666;
}
.img2{
width:600px ;
height:300px;
}
.img3{
width:800px;
height:400px ;	
}	

</style>
</head>
<body>
<section id="home" align="center" oncontextmenu="return false">
<header align="center"><a href="#info"><button><b>What is IoT</b></button></a><a href="#advantages"><button><b>Advantages-disadvantages</b></button></a></a><a href="#application"></a><button><b>IoT application</b></button></header></section>
	<br>
	<center><p class="hello">IoT</p></center>
<section id="info">
	<img align="right" class="img" src="https://images.idgesg.net/images/article/2019/02/iot_internet_of_things_lifestyle_connected_appliances_by_elenabs_gettyimages-1018211724_2400x1600-100788445-large.jpg">
	<strong><p class="ques">What is IoT?</p></strong>
	
	<p class="main">The Internet of Things is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.There are a number of serious concerns about dangers in the growth of IoT, especially in the areas of privacy and security; and consequently industry and governmental moves to begin to address these.</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section id="#advantages">
	<table>
		<tr><th class="">Advantages</th>
			<th class="">Disadvantages</th>
		</tr>
		<tr>
			<td class="">Accessing information is very easy, you can control a device that is miles apart in real world</td>
			<td class="">There is a huge risk of leakage of confiential data when sent over network.</td>
		</tr>
		<tr>
			<td class="">Commmunication between connected devices becomes more transparentand easier</td>
			<td class="">Due to its compplex, a single loophole can put the entire system down, affecting everyone
			</td>
		</tr>
		<tr>
			<td class="">Transferrring data packets over a network reduces both time and money</td>
			<td>With automation, the need of human labour reduces drastically</td>
		</tr>
		<tr>
			<td class="">Automation is need of human hour; IoT reduces human intervation and increases efficiency of services.</td>
			<td class="">Today's lifestyle is technology driven, we depend on technology for the tiniest of tasks</td>
		</tr>
	</table>
	<center><img align="center" class="img2" src="https://www.channelfutures.com/files/2016/05/iot-history_0-877x432.jpg"></center>

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="ques">Consumer applications</p>
<ol type="i" class="main">
<li>Smart home</li>
<li>Elder care</li>
</ol>
<img align="right" class="img3" src="https://d2h0cx97tjks2p.cloudfront.net/blogs/wp-content/uploads/sites/2/2018/05/IOT-Applications-and-Usecases-01.jpg">
<p class="ques">Commercial application</p>
<ol type="i" class="main">
<li>Medical and healthcare</li>
<li>Transportation</li>
<li>V2X communications</li>
<li>Building and home automation</li>
</ol>
<p class="ques">Industrial applications</p>
<ol type="i" class="main">
<li>Manufacturing</li>
<li>Agriculture</li>
</ol>
<p class="ques" >Infrastructure applications</p>
<ol type="i" class="main">
<li>Metropolitan scale deployments</li>
<li>Energy management</li>
<li>Environmental monitoring</li>
<li>Living Lab</li>
</ol>
<p class="ques">Military Applications</p>
<ol type="i" class="main">
<li>Internet of Battlefield Things</li>
<li>Ocean of Things</li>
</ol>
</body>
</html>